dist/popup2.html

<div class="popup_main popup_main__small">
  <div class="popup_header">
    <h4 class="popup_title">Transaction Details</h4>
  </div>
  <div class="popup_body">
    <div class="popup_content clr">
      <div class="popup_col-4">
        <div class="popup_dt text-right">Transaction ID:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">05daeeab-23a0-487c-a4a5-7e1b9ad7d8e8</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Date:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">06/22/2015 12:30:54 PM</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">User:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">Server$</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Order ID:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">635705730407243751</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Authorization Code:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">X6TYWJ</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Avs Response:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">Address and zip five match - Y</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Cvv Response:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">Not processed - P</div>
      </div>
      <div class="popup_col-4">
        <div class="popup_dt text-right">Cavv Response:</div>
      </div>
      <div class="popup_col-8">
        <div class="popup_dd">Passed - 2</div>
      </div>
    </div>
    <div class="popup_footer">
      <button class="button button__middle button__transparent">Close</button>
      <button class="button button__middle button__grey m-l-sm">Show Credit Card Details</button>
    </div>
  </div>
</div>

src/jade/includes/blocks/popup2.jade
.popup_main.popup_main__small
   .popup_header
      h4.popup_title Transaction Details
   .popup_body
      .popup_content.clr
         each val in [['Transaction ID','05daeeab-23a0-487c-a4a5-7e1b9ad7d8e8'],['Date','06/22/2015 12:30:54 PM'],['User','Server$'],['Order ID','635705730407243751'],['Authorization Code','X6TYWJ'],['Avs Response','Address and zip five match - Y'],['Cvv Response','Not processed - P'],['Cavv Response','Passed - 2']]
            .popup_col-4
               .popup_dt.text-right #{val[0]}:
            .popup_col-8
               .popup_dd= val[1]
      .popup_footer
         button.button.button__middle.button__transparent Close
         button.button.button__middle.button__grey.m-l-sm Show Credit Card Details
