dist/popup3.html

<div class="popup_main popup_main__big">
  <div class="popup_header">
    <h4 class="popup_title">Processor Details</h4>
  </div>
  <div class="popup_body">
    <div class="popup_content clr">
      <div class="popup_col-6">
        <div class="popup_dt text-right">Processor Transaction ID:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">2235575474</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Processor:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">Authorize.net</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Type:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">Authorization</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Status:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">Approved</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Amount:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">25.00</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Date:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">06/22/2015 12:30:50 PM</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Response Code:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">11</div>
      </div>
      <div class="popup_dt">Response Message:
        <textarea class="popup_textarea"></textarea>
      </div>
      <div class="popup_dt">Failure Message:
        <textarea class="popup_textarea"></textarea>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">Process Start Time:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">06/22/2015 12:30:50 PM</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dt text-right">cess End Time:</div>
      </div>
      <div class="popup_col-6">
        <div class="popup_dd">06/22/2015 12:30:50 PM</div>
      </div>
    </div>
    <div class="popup_footer">
      <button title="Close" class="button button__middle button__transparent">Close</button>
    </div>
  </div>
</div>

src/jade/includes/blocks/popup3.jade
.popup_main.popup_main__big
   .popup_header
      h4.popup_title Processor Details
   .popup_body
      .popup_content.clr
         each val in [['Processor Transaction ID','2235575474'],['Processor','Authorize.net'],['Type','Authorization'],['Status','Approved'],['Amount','25.00'],['Date','06/22/2015 12:30:50 PM'],['Response Code','11']]
            .popup_col-6
               .popup_dt.text-right #{val[0]}:
            .popup_col-6
               .popup_dd= val[1]
         .popup_dt Response Message:
            textarea.popup_textarea
         .popup_dt Failure Message:
            textarea.popup_textarea
         each val in [['Process Start Time','06/22/2015 12:30:50 PM'],['cess End Time','06/22/2015 12:30:50 PM']]
            .popup_col-6
               .popup_dt.text-right #{val[0]}:
            .popup_col-6
               .popup_dd= val[1]
      .popup_footer
         button.button.button__middle.button__transparent(title='Close') Close
