dist/index1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <aside class="login_aside">
      <h2 class="login_aside_title">Login</h2>
      <form class="login_form clr">
        <div class="form_text">Please enter your log in and password</div>
        <div class="form_group correct">
          <input type="text" placeholder="Log in" title="Log in" class="form_input focus">
        </div>
        <div class="form_group correct">
          <input type="text" placeholder="Password" title="Password" class="form_input focus">
        </div>
        <div class="form_group form_group__checkbox">
          <label title="Remember me" class="checkbox form_text hover hover__checkbox">
            <div class="checkbox_b">
              <input type="checkbox" class="checkbox_check">
              <div class="checkbox_img"></div>
            </div>Remember me
          </label>
        </div>
        <div class="form_group">
          <button title="Sign in" class="form_button hover">Sign in</button>
        </div>
        <div class="form_group"><a href="index2.html" title="Forgot your password?" class="form_link form_text">Forgot your password</a></div>
      </form><img src="images/logo_black.png" alt="Unified Payment Gateway" class="logo_aside">
    </aside>
    <section class="login_main"><img src="images/logo_white.png" alt="Unified Payment Gateway" class="logo_main">
      <h1 class="login_main_title">Unified Payment Gateway<br><span class="small">Welcome to the UPG! Exclusive solutions your business!</span></h1>
    </section>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>

src/jade/index1.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body

        aside.login_aside
            h2.login_aside_title Login

            block login_form
                form.login_form.clr
                    .form_text Please enter your log in and password
                    .form_group.correct
                        input.form_input.focus(type='text' placeholder='Log in' title='Log in')
                    .form_group.correct
                        input.form_input.focus(type='text' placeholder='Password' title='Password')
                    .form_group.form_group__checkbox
                        label.checkbox.form_text.hover.hover__checkbox(title='Remember me')
                            .checkbox_b
                                input.checkbox_check(type='checkbox')
                                .checkbox_img
                            | Remember me
                    .form_group
                        button.form_button.hover(title='Sign in') Sign in
                    .form_group
                        a.form_link.form_text(href='index2.html' title='Forgot your password?') Forgot your password

            img.logo_aside(src='images/logo_black.png' alt='Unified Payment Gateway')

        section.login_main
            img.logo_main(src='images/logo_white.png' alt='Unified Payment Gateway')
            h1.login_main_title
                | Unified Payment Gateway<br>
                span.small Welcome to the UPG! Exclusive solutions your business!

       include includes/blocks/scripts
