dist/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <aside class="login_aside">
      <h2 class="login_aside_title">Login</h2>
      <form class="login_form clr">
        <div class="form_text">Please enter your valid email address below</div>
        <div class="form_group correct">
          <input type="text" placeholder="Email address" title="Email address" class="form_input hover">
        </div>
        <div class="form_group">
          <button title="Request new password" class="form_button hover">Request new password</button>
        </div>
        <div class="form_group"><a href="index1.html" title="Back to Log in" class="form_link form_text">Back to Log in</a></div>
      </form><img src="images/logo_black.svg" alt="Unified Payment Gateway" class="logo_aside">
    </aside>
    <section class="login_main"><img src="images/logo_white.svg" alt="Unified Payment Gateway" class="logo_main">
      <h1 class="login_main_title">Unified Payment Gateway<br><span class="small">Welcome to the UPG! Exclusive solutions your business!</span></h1>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/jade/index2.jade
extends index1

block login_form
    form.login_form.clr
        .form_text Please enter your valid email address below
        .form_group.correct
            input.form_input.hover(type='text' placeholder='Email address' title='Email address')
        .form_group
            button.form_button.hover(title='Request new password') Request new password
        .form_group
            a.form_link.form_text(href='index1.html' title='Back to Log in') Back to Log in
