dist/index4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" title="Unified Payment Gateway" class="logo_link"><img src="images/black_logo__small.svg" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#" title="Admin">Admin</a>!</div><a href="index1.html" title="Log off" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" title="Rules" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" title="Processors" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" title="Transactions" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" title="Reports" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" title="Logs" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" title="Users" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" title="Configuration" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" title="License" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_md">
      <div class="wrapper">
        <h2 class="panel_title panel_title__dark">System configuration</h2>
        <div class="row m-t">
          <div class="col-2">
            <div data-select="data-select" class="label">
              <div class="panel_subtitle">Configuration Set</div>
              <select class="select">
                <option selected="selected">Sandbox</option>
              </select>
              <div class="select_pseudo">Sandbox</div>
              <ul class="select_list">
                <li data-select-item="data-select-item" class="select_item body_row">Sandbox0</li>
                <li data-select-item="data-select-item" class="select_item body_row">Sandbox1</li>
                <li data-select-item="data-select-item" class="select_item body_row">Sandbox2</li>
                <li data-select-item="data-select-item" class="select_item body_row">Sandbox3</li>
                <li data-select-item="data-select-item" class="select_item body_row">Sandbox4</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div data-select="data-select" class="label">
              <div class="panel_subtitle">Application Area</div>
              <select class="select">
                <option selected="selected">Gateway</option>
              </select>
              <div class="select_pseudo">Gateway</div>
              <ul class="select_list">
                <li data-select-item="data-select-item" class="select_item body_row">Gateway0</li>
                <li data-select-item="data-select-item" class="select_item body_row">Gateway1</li>
                <li data-select-item="data-select-item" class="select_item body_row">Gateway2</li>
                <li data-select-item="data-select-item" class="select_item body_row">Gateway3</li>
                <li data-select-item="data-select-item" class="select_item body_row">Gateway4</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main_content">
      <section class="slider_content">
        <div class="head head__light">
          <div class="wrapper">
            <div class="slider_col">
              <div class="head_text head_text__title">#</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Name</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Description</div>
              <div class="head_text head_text__subtitle">Comments</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Value</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Value</div>
              <div class="head_text head_text__subtitle">Default</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Enrypt</div>
              <div class="head_text head_text__subtitle">Status</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Type</div>
              <div class="head_text head_text__subtitle">Data</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">User</div>
              <div class="head_text head_text__subtitle">Name</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Modified</div>
              <div class="head_text head_text__subtitle">Date/Time</div>
            </div>
          </div>
        </div>
        <div class="slider_body">
          <form>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor0" class="table_text">Perfectosoft\AddInModel\Processor0</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor1" class="table_text">Perfectosoft\AddInModel\Processor1</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor2" class="table_text">Perfectosoft\AddInModel\Processor2</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor3" class="table_text">Perfectosoft\AddInModel\Processor3</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor4" class="table_text">Perfectosoft\AddInModel\Processor4</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor5" class="table_text">Perfectosoft\AddInModel\Processor5</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-left">
                    AppDomaim<br>
                    Request<br>
                    Reuse<br>
                    Count
                  </div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <input type="text" class="input input__table">
                  <label class="label table_text m-t-sm text-left">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img checkbox_img__small"></span><span class="checkbox_label">Show</span>
                  </label>
                </div>
                <div class="slider_col">
                  <div data-text-overflow data-tooltip-string title="Perfectosoft\AddInModel\Processor6" class="table_text">Perfectosoft\AddInModel\Processor6</div>
                </div>
                <div class="slider_col">
                  <label class="label">
                    <input type="checkbox" class="checkbox"><span class="checkbox_img"></span>
                  </label>
                </div>
                <div class="slider_col">
                  <div class="table_text">String</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider">
              <div class="m-t-sm text-right">
                <button title="Cancel" class="button button__middle button__transparent">cancel</button>
                <button title="Safe" class="button button__middle button__grey m-l-xs">safe</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/jade/index4.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body.footer(data-welcome)

        include includes/blocks/header

        block panel_top_configuration
            section.panel_top.panel_top__bottom_md
                .wrapper
                    h2.panel_title.panel_title__dark System configuration
                    .row.m-t
                        .col-2
                            div.label(data-select)
                                .panel_subtitle Configuration Set
                                select.select
                                    option(selected) Sandbox
                                .select_pseudo Sandbox
                                ul.select_list
                                    - for (var i=0; i < 5; i++)
                                        li.select_item.body_row(data-select-item) Sandbox#{i}
                        .col-2
                            div.label(data-select)
                                .panel_subtitle Application Area
                                select.select
                                    option(selected) Gateway
                                .select_pseudo Gateway
                                ul.select_list
                                    - for (var i=0; i < 5; i++)
                                        li.select_item.body_row(data-select-item) Gateway#{i}

        block configuration
            section.main_content

                section.slider_content
                    .head.head__light
                        .wrapper
                            each val in [['#','Title'],['Name','Title'],['Description','Comments'],['Value','Title'],['Value','Default'],['Enrypt','Status'],['Type','Data'],['User','Name'],['Modified','Date/Time']]
                                .slider_col
                                    .head_text.head_text__title= val[0]
                                    .head_text.head_text__subtitle= val[1]
                    .slider_body
                        form
                            - for (var i=0; i < 7; i++)
                                .body_row.body_row__slider_padding_sm
                                    .wrapper.flex
                                        .slider_col
                                            .table_text 6
                                        .slider_col
                                            .table_text.text-left.
                                                AppDomaim<br>
                                                Request<br>
                                                Reuse<br>
                                                Count
                                        .slider_col
                                            textarea.textarea
                                        .slider_col
                                            input.input.input__table(type='text')
                                            label.label.table_text.m-t-sm.text-left
                                                input.checkbox(type='checkbox')
                                                span.checkbox_img.checkbox_img__small
                                                span.checkbox_label Show
                                        .slider_col
                                            .table_text(data-text-overflow data-tooltip-string title='Perfectosoft\\AddInModel\\Processor#{i}') Perfectosoft\AddInModel\Processor#{i}
                                        .slider_col
                                            label.label
                                                input.checkbox(type='checkbox')
                                                span.checkbox_img
                                        .slider_col
                                            .table_text String
                                        .slider_col
                                            .table_text.text-upper SERVER
                                        .slider_col
                                            .table_text
                                                div 07/08/2015
                                                .text-nowrap.m-t-xs 05:40:43 AM
                            .body_row.body_row__slider
                                .m-t-sm.text-right
                                    button.button.button__middle.button__transparent cancel
                                    button.button.button__middle.button__grey.m-l-xs safe

        include includes/blocks/scripts
