src/jade/index3.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body

        .wrapper
            header.header.clr
                a.logo_link(href='/')
                    img.logo(src='images/black_logo__small.png' alt='Unified Payment Gateway')
                .header_top
                    .greeting Hello, <span class="greeting_name">Admin</span>!
                    a.log_off(href='index1.html' title='Log off') Log off
                nav.menu
                    ul.menu_list
                        each val, index in ['Rules','Processors','Transactions','Reports','Logs','Users','Configuration','License']
                            li.menu_item
                                if index == 0
                                    a.menu_link.active(href='/' title=val)= val
                                else
                                    a.menu_link(href='/' title=val)= val

            section.panel_top
                button.panel_button.panel_button__light.right Create New Rule
                h2.panel_title.panel_title__light Processor Selection
                h4.panel_subtitle Rules Parametres

            section.rules
                .rules_head.clr
                    .rules_col
                        .rules_head_text.rules_head_text__title RULE
                        .rules_head_text.rules_head_text__subtitle Status/Number
                    .rules_col
                        .rules_head_text.rules_head_text__title Name
                        .rules_head_text.rules_head_text__subtitle Rule tittle/Creator
                    .rules_col
                        .rules_head_text.rules_head_text__title date
                        .rules_head_text.rules_head_text__subtitle Modified
                    .rules_col
                        .rules_head_text.rules_head_text__title actions
                        .rules_head_text.rules_head_text__subtitle View
                .rules_body
                    - for (var i=0; i < 10; i++)
                        .rules_row(class= i == 0 ? 'active' : '')
                            .rules_col
                                .rules_body_text.rules_body_text__number 1
                            .rules_col
                                .rules_body_text.rules_body_text__title Best Profit
                                .rules_body_text Patrick Black
                            .rules_col
                                .rules_body_text 6/18/2015
                                .rules_body_text 12:01:10 PM
                            .rules_col
                                .rules_review


    include includes/blocks/scripts

dist/index3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header clr"><a href="/" class="logo_link"><img src="images/black_logo__small.png" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <span class="greeting_name">Admin</span>!</div><a href="index1.html" title="Log off" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" title="Rules" class="menu_link active">Rules</a>
            </li>
            <li class="menu_item"><a href="/" title="Processors" class="menu_link">Processors</a>
            </li>
            <li class="menu_item"><a href="/" title="Transactions" class="menu_link">Transactions</a>
            </li>
            <li class="menu_item"><a href="/" title="Reports" class="menu_link">Reports</a>
            </li>
            <li class="menu_item"><a href="/" title="Logs" class="menu_link">Logs</a>
            </li>
            <li class="menu_item"><a href="/" title="Users" class="menu_link">Users</a>
            </li>
            <li class="menu_item"><a href="/" title="Configuration" class="menu_link">Configuration</a>
            </li>
            <li class="menu_item"><a href="/" title="License" class="menu_link">License</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="panel_top">
        <button class="panel_button panel_button__light right">Create New Rule</button>
        <h2 class="panel_title panel_title__light">Processor Selection</h2>
        <h4 class="panel_subtitle">Rules Parametres</h4>
      </section>
      <section class="rules">
        <div class="rules_head clr">
          <div class="rules_col">
            <div class="rules_head_text rules_head_text__title">RULE</div>
            <div class="rules_head_text rules_head_text__subtitle">Status/Number</div>
          </div>
          <div class="rules_col">
            <div class="rules_head_text rules_head_text__title">Name</div>
            <div class="rules_head_text rules_head_text__subtitle">Rule tittle/Creator</div>
          </div>
          <div class="rules_col">
            <div class="rules_head_text rules_head_text__title">date</div>
            <div class="rules_head_text rules_head_text__subtitle">Modified</div>
          </div>
          <div class="rules_col">
            <div class="rules_head_text rules_head_text__title">actions</div>
            <div class="rules_head_text rules_head_text__subtitle">View</div>
          </div>
        </div>
        <div class="rules_body">
          <div class="rules_row active">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
          <div class="rules_row">
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__number">1</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text rules_body_text__title">Best Profit</div>
              <div class="rules_body_text">Patrick Black</div>
            </div>
            <div class="rules_col">
              <div class="rules_body_text">6/18/2015</div>
              <div class="rules_body_text">12:01:10 PM</div>
            </div>
            <div class="rules_col">
              <div class="rules_review"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
