src/jade/index9.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body.footer(data-welcome)

        include includes/blocks/header

        block panel_top_configuration
            section.panel_top.panel_top__bottom_bg
                .wrapper
                    h2.panel_title.panel_title__dark LICENSE
                    .row.m-t
                        .col-2
                            label.label(for='input_1')
                                span.panel_subtitle Company Name
                                input.input(id='input_1' type='text' placeholder='Perfectosoft, LLC')
                        .col-2
                            label.label(for='input_2')
                                span.panel_subtitle Issue Date
                                input.input(id='input_2' type='text' placeholder='7/7/2015  01:39:16PM')
                    .row.m-t
                        .col-2
                            label.label(for='input_3')
                                span.panel_subtitle Product Version
                                input.input(id='input_3' type='text' placeholder='1.0.0.1')
                        .col-2
                            label.label(for='input_4')
                                span.panel_subtitle Expiration Date
                                input.input(id='input_4' type='text' placeholder='8/6/2015  01:39:16PM')

        block transactions
            section.main_content.main_content__gray.main_content__empty
                .row-white
                    .wrapper
                        button.button.button__middle.button__grey RENEW License

        include includes/blocks/scripts

dist/index9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" title="Unified Payment Gateway" class="logo_link"><img src="images/black_logo__small.png" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#">Admin</a>!</div><a href="index1.html" title="Log off" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" title="Rules" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" title="Processors" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" title="Transactions" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" title="Reports" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" title="Logs" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" title="Users" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" title="Configuration" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" title="License" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_bg">
      <div class="wrapper">
        <h2 class="panel_title panel_title__dark">LICENSE</h2>
        <div class="row m-t">
          <div class="col-2">
            <label for="input_1" class="label"><span class="panel_subtitle">Company Name</span>
              <input id="input_1" type="text" placeholder="Perfectosoft, LLC" class="input"/>
            </label>
          </div>
          <div class="col-2">
            <label for="input_2" class="label"><span class="panel_subtitle">Issue Date</span>
              <input id="input_2" type="text" placeholder="7/7/2015  01:39:16PM" class="input"/>
            </label>
          </div>
        </div>
        <div class="row m-t">
          <div class="col-2">
            <label for="input_3" class="label"><span class="panel_subtitle">Product Version</span>
              <input id="input_3" type="text" placeholder="1.0.0.1" class="input"/>
            </label>
          </div>
          <div class="col-2">
            <label for="input_4" class="label"><span class="panel_subtitle">Expiration Date</span>
              <input id="input_4" type="text" placeholder="8/6/2015  01:39:16PM" class="input"/>
            </label>
          </div>
        </div>
      </div>
    </section>
    <section class="main_content main_content__gray main_content__empty">
      <div class="row-white">
        <div class="wrapper">
          <button title="Renew license" class="button button__middle button__grey">RENEW License</button>
        </div>
      </div>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
