src/jade/index5.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body.footer(data-welcome)

        include includes/blocks/header

        block panel_top_configuration
            section.panel_top.panel_top__bottom_md
                .wrapper
                    h2.panel_title.panel_title__dark Error log records
                    .row.m-t
                        .col-1
                            div.label(data-select)
                                .panel_subtitle Page Size
                                select.select
                                    option(selected) 25
                                .select_pseudo 25
                                ul.select_list
                                    - for (var i=0; i < 5; i++)
                                        li.select_item.body_row(data-select-item) #{i+25}
                        .col-1
                            div.label(data-select)
                                .panel_subtitle Page
                                select.select
                                    option(selected) 1
                                .select_pseudo 1
                                ul.select_list
                                    - for (var i=0; i < 5; i++)
                                        li.select_item.body_row(data-select-item) #{i+1}
                        .col-2
                            div.label(data-select)
                                .panel_subtitle Severity Type
                                select.select
                                    option(selected) All
                                .select_pseudo All
                                ul.select_list
                                    - for (var i=0; i < 5; i++)
                                        li.select_item.body_row(data-select-item) All#{i}
                        .col-1
                            label.label(for='input_1')
                                span.panel_subtitle Page
                                input.input.input__disabled(id='input_1' type='text' disabled='disabled')

        block error_log
            section.main_content

                section.slider_content.slider_content__error
                    .head.head__light
                        .wrapper
                            each val in [['Log id','Title'],['Message','Notification'],['stack trace','Notification'],['Date','Date/Time'],['Severity','Status'],['Machine','Name'],['Total','Title'],['process','Name']]
                                .slider_col
                                    .head_text.head_text__title= val[0]
                                    .head_text.head_text__subtitle= val[1]
                    .slider_body
                        form
                            - for (var i=0; i < 7; i++)
                                .body_row.body_row__slider_padding_sm.body_row__error
                                    .wrapper.flex
                                        .slider_col
                                            .table_text 6
                                        .slider_col
                                            textarea.textarea
                                        .slider_col
                                            textarea.textarea
                                        .slider_col
                                            .table_text
                                                div 07/08/2015
                                                .text-nowrap.m-t-xs 05:40:43 AM
                                        .slider_col
                                            .table_text Error
                                        .slider_col
                                            .table_text.text-upper SERVER
                                        .slider_col
                                            .table_text 17616
                                        .slider_col
                                            .table_text w3wp.exe

        include includes/blocks/scripts

dist/index5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" title="Unified Payment Gateway" class="logo_link"><img src="images/black_logo__small.png" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#">Admin</a>!</div><a href="index1.html" title="Log off" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" title="Rules" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" title="Processors" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" title="Transactions" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" title="Reports" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" title="Logs" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" title="Users" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" title="Configuration" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" title="License" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_md">
      <div class="wrapper">
        <h2 class="panel_title panel_title__dark">Error log records</h2>
        <div class="row m-t">
          <div class="col-1">
            <div data-select="data-select" class="label">
              <div class="panel_subtitle">Page Size</div>
              <select class="select">
                <option selected="selected">25</option>
              </select>
              <div class="select_pseudo">25</div>
              <ul class="select_list">
                <li data-select-item="data-select-item" class="select_item body_row">250</li>
                <li data-select-item="data-select-item" class="select_item body_row">251</li>
                <li data-select-item="data-select-item" class="select_item body_row">252</li>
                <li data-select-item="data-select-item" class="select_item body_row">253</li>
                <li data-select-item="data-select-item" class="select_item body_row">254</li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div data-select="data-select" class="label">
              <div class="panel_subtitle">Page</div>
              <select class="select">
                <option selected="selected">1</option>
              </select>
              <div class="select_pseudo">1</div>
              <ul class="select_list">
                <li data-select-item="data-select-item" class="select_item body_row">10</li>
                <li data-select-item="data-select-item" class="select_item body_row">11</li>
                <li data-select-item="data-select-item" class="select_item body_row">12</li>
                <li data-select-item="data-select-item" class="select_item body_row">13</li>
                <li data-select-item="data-select-item" class="select_item body_row">14</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div data-select="data-select" class="label">
              <div class="panel_subtitle">Severity Type</div>
              <select class="select">
                <option selected="selected">All</option>
              </select>
              <div class="select_pseudo">All</div>
              <ul class="select_list">
                <li data-select-item="data-select-item" class="select_item body_row">All0</li>
                <li data-select-item="data-select-item" class="select_item body_row">All1</li>
                <li data-select-item="data-select-item" class="select_item body_row">All2</li>
                <li data-select-item="data-select-item" class="select_item body_row">All3</li>
                <li data-select-item="data-select-item" class="select_item body_row">All4</li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <label for="input_1" class="label"><span class="panel_subtitle">Page</span>
              <input id="input_1" type="text" placeholder="" disabled="disabled" class="input input__disabled"/>
            </label>
          </div>
        </div>
      </div>
    </section>
    <section class="main_content">
      <section class="slider_content slider_content__error">
        <div class="head head__light">
          <div class="wrapper">
            <div class="slider_col">
              <div class="head_text head_text__title">Log id</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Message</div>
              <div class="head_text head_text__subtitle">Notification</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">stack trace</div>
              <div class="head_text head_text__subtitle">Notification</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Date</div>
              <div class="head_text head_text__subtitle">Date/Time</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Severity</div>
              <div class="head_text head_text__subtitle">Status</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Machine</div>
              <div class="head_text head_text__subtitle">Name</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Total</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">process</div>
              <div class="head_text head_text__subtitle">Name</div>
            </div>
          </div>
        </div>
        <div class="slider_body">
          <form>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__slider_padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text">6</div>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <textarea class="textarea"></textarea>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Error</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">SERVER</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">17616</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">w3wp.exe</div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
