src/jade/index11.jade
extends index0

block main

    block panel_top_configuration
        section.panel_top.panel_top__bottom_md
            .wrapper.clr
                h2.panel_title.panel_title__dark Available Processors

    block transactions
        section.main_content.main_content__xs

            section.slider_content.slider_content__users
                .head.head__light
                    .wrapper
                        each val in [['Processor','Name'],['Version','Number'],['Modified','Date'],['User','Name'],['Actions','Status']]
                            .slider_col
                                .head_text.head_text__title= val[0]
                                .head_text.head_text__subtitle= val[1]
                .slider_body
                    form
                        - for (var i=0; i < 6; i++)
                            .body_row.body_row__padding_sm.body_row__error
                                .wrapper.flex
                                    .slider_col
                                        .table_text.text-upper Authorize.Net
                                    .slider_col
                                        +selectSuper('', '1.0.0.1', '1.0.0.1' , false)
                                    .slider_col
                                        .table_text 3/3/2016 9:56:05 AM
                                    .slider_col
                                        .table_text.text-upper Maxim
                                    .slider_col
                                        a.table_text.table_text__inline_link(href='' title='Configure') Configure
                                        a.table_text.table_text__inline_link(href='' title='Test') Test

dist/index11.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" title="Unified Payment Gateway" class="logo_link"><img src="images/black_logo__small.svg" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#" title="Admin">Admin</a>!</div><a href="index1.html" title="Log off" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" title="Rules" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" title="Processors" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" title="Transactions" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" title="Reports" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" title="Logs" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" title="Users" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" title="Configuration" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" title="License" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_md">
      <div class="wrapper clr">
        <h2 class="panel_title panel_title__dark">Available Processors</h2>
      </div>
    </section>
    <section class="main_content main_content__xs">
      <section class="slider_content slider_content__users">
        <div class="head head__light">
          <div class="wrapper">
            <div class="slider_col">
              <div class="head_text head_text__title">Processor</div>
              <div class="head_text head_text__subtitle">Name</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Version</div>
              <div class="head_text head_text__subtitle">Number</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Modified</div>
              <div class="head_text head_text__subtitle">Date</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">User</div>
              <div class="head_text head_text__subtitle">Name</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Actions</div>
              <div class="head_text head_text__subtitle">Status</div>
            </div>
          </div>
        </div>
        <div class="slider_body">
          <form>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col">
                  <div class="table_text text-upper">Authorize.Net</div>
                </div>
                <div class="slider_col">
                  <div data-select="data-select" class="label">
                    <select class="select">
                      <option selected="selected">1.0.0.1</option>
                    </select>
                    <div class="select_pseudo">1.0.0.1</div>
                    <ul class="select_list">
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.10</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.11</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.12</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.13</li>
                      <li data-select-item="data-select-item" class="select_item body_row">1.0.0.14</li>
                    </ul>
                  </div>
                </div>
                <div class="slider_col">
                  <div class="table_text">3/3/2016 9:56:05 AM</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">Maxim</div>
                </div>
                <div class="slider_col"><a href="" title="Configure" class="table_text table_text__inline_link">Configure</a><a href="" title="Test" class="table_text table_text__inline_link">Test</a></div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
