src/jade/index6.jade
extends index0

block main

    block panel_top_configuration
        section.panel_top.panel_top__bottom_md
            .wrapper
                .row
                    .col-2
                        +selectSuper('Transaction Types', 'All')
                    .col-2
                        +selectSuper('Transaction Statuses', 'All')
                    .col-2
                        +selectSuper('Processors', 'All')
                    .col-2
                        +labelInput(1, 'Processors Transaction ID', '')
                .row.m-t-xs
                    .col-1
                        +labelInput(2, 'From', 'From')
                    .col-1
                        +labelInput(3, 'Date To', 'To')
                    .col-2
                        +labelInput(4, 'From Amount', 'From')
                    .col-2
                        +labelInput(5, 'To Amount', 'To')
                    .col-2
                        +labelInput(6, 'Order ID', '')
                .row.m-t-md
                    .col-1
                        +selectSuper('Page Size', '25')
                    .col-1
                        .label
                            span.panel_subtitle Page
                            span.input_pagination_b
                                button.input_pagination.input_pagination__prev(title='Previous')
                                input.input.input__paginat(type='text' placeholder='12')
                                button.input_pagination.input_pagination__next(title='Next')
                    .button_right_b.m-t-sm
                        button.button.button__big.button__grey(title='Search') Search
                        button.button.button__big.button__grey.m-l-xs(title='Clear') clear
                        button.button.button__big.button__grey.m-l-xs(title='Collapse all records') collapse all records
                        button.button.button__big.button__grey.m-l-xs(title='Expand all records') expand all records

    block transactions
        section.main_content.main_content__mid

            section.slider_content.slider_content__transactions
                .head.head__light
                    .wrapper
                        each val in [['Id','Order'],['code','Authorization'],['Authorization','Transaction ID'],['Processor','Title'],['Type','Title'],['Status','Title'],['Amount','Сurrency ($)'],['Date','Date/Time']]
                            .slider_col
                                .head_text.head_text__title= val[0]
                                .head_text.head_text__subtitle= val[1]
                .slider_body
                    form
                        - for (var i=0; i < 9; i++)
                            .body_row.body_row__padding_sm.body_row__error
                                .wrapper.flex
                                    .slider_col
                                        a.table_text.tooltip_link(data-tooltip-block title='' data-popup-small) 182345123452345678
                                    .slider_col
                                        .table_text.text-upper X6TYWJ
                                    .slider_col
                                        .table_text 2235575474
                                    .slider_col
                                        a.table_text(data-popup-big) Authorize.net
                                    .slider_col
                                        .table_text Authorization
                                    .slider_col
                                        .table_text Approved
                                    .slider_col
                                        .table_text 25.00
                                    .slider_col
                                        .table_text
                                            div 07/08/2015
                                            .text-nowrap.m-t-xs 05:40:43 AM

dist/index6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" class="logo_link"><img src="images/black_logo__small.png" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#">Admin</a>!</div><a href="index1.html" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_md">
      <div class="wrapper">
        <div class="row">
          <div class="col-2">
            <div data-select class="label">
              <div class="panel_subtitle">Transaction Types</div>
              <select class="select">
                <option selected>All</option>
              </select>
              <div class="select_pseudo">All</div>
              <ul class="select_list">
                <li data-select-item class="select_item body_row">All0</li>
                <li data-select-item class="select_item body_row">All1</li>
                <li data-select-item class="select_item body_row">All2</li>
                <li data-select-item class="select_item body_row">All3</li>
                <li data-select-item class="select_item body_row">All4</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div data-select class="label">
              <div class="panel_subtitle">Transaction Statuses</div>
              <select class="select">
                <option selected>All</option>
              </select>
              <div class="select_pseudo">All</div>
              <ul class="select_list">
                <li data-select-item class="select_item body_row">All0</li>
                <li data-select-item class="select_item body_row">All1</li>
                <li data-select-item class="select_item body_row">All2</li>
                <li data-select-item class="select_item body_row">All3</li>
                <li data-select-item class="select_item body_row">All4</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div data-select class="label">
              <div class="panel_subtitle">Processors</div>
              <select class="select">
                <option selected>All</option>
              </select>
              <div class="select_pseudo">All</div>
              <ul class="select_list">
                <li data-select-item class="select_item body_row">All0</li>
                <li data-select-item class="select_item body_row">All1</li>
                <li data-select-item class="select_item body_row">All2</li>
                <li data-select-item class="select_item body_row">All3</li>
                <li data-select-item class="select_item body_row">All4</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <label for="input_1" class="label"><span class="panel_subtitle">Processors Transaction ID</span>
              <input id="input_1" type="text" class="input">
            </label>
          </div>
        </div>
        <div class="row m-t-xs">
          <div class="col-1">
            <label for="input_2" class="label"><span class="panel_subtitle">Date From</span>
              <input id="input_2" type="text" placeholder="From" class="input">
            </label>
          </div>
          <div class="col-1">
            <label for="input_3" class="label"><span class="panel_subtitle">Date To</span>
              <input id="input_3" type="text" placeholder="To" class="input">
            </label>
          </div>
          <div class="col-2">
            <label for="input_4" class="label"><span class="panel_subtitle">From Amount</span>
              <input id="input_4" type="text" placeholder="From" class="input">
            </label>
          </div>
          <div class="col-2">
            <label for="input_5" class="label"><span class="panel_subtitle">To Amount</span>
              <input id="input_5" type="text" placeholder="To" class="input">
            </label>
          </div>
          <div class="col-2">
            <label for="input_6" class="label"><span class="panel_subtitle">Order ID</span>
              <input id="input_6" type="text" placeholder="" class="input">
            </label>
          </div>
        </div>
        <div class="row m-t-md">
          <div class="col-1">
            <div data-select class="label">
              <div class="panel_subtitle">Page Size</div>
              <select class="select">
                <option selected>25</option>
              </select>
              <div class="select_pseudo">25</div>
              <ul class="select_list">
                <li data-select-item class="select_item body_row">25</li>
                <li data-select-item class="select_item body_row">26</li>
                <li data-select-item class="select_item body_row">27</li>
                <li data-select-item class="select_item body_row">28</li>
                <li data-select-item class="select_item body_row">29</li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div class="label"><span class="panel_subtitle">Page</span><span class="input_pagination_b">
                <button class="input_pagination input_pagination__prev"></button>
                <input type="text" placeholder="12" class="input input__paginat">
                <button class="input_pagination input_pagination__next"></button></span></div>
          </div>
          <div class="button_right_b m-t-sm">
            <button class="button button__big button__grey">Search</button>
            <button class="button button__big button__grey m-l-xs">clear</button>
            <button class="button button__big button__grey m-l-xs">collapse all records</button>
            <button class="button button__big button__grey m-l-xs">expand all records</button>
          </div>
        </div>
      </div>
    </section>
    <section class="main_content main_content__mid">
      <section class="slider_content slider_content__transactions">
        <div class="head head__light">
          <div class="wrapper">
            <div class="slider_col">
              <div class="head_text head_text__title">Id</div>
              <div class="head_text head_text__subtitle">Order</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">code</div>
              <div class="head_text head_text__subtitle">Authorization</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Authorization</div>
              <div class="head_text head_text__subtitle">Transaction ID</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Processor</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Type</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Status</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Amount</div>
              <div class="head_text head_text__subtitle">Сurrency ($)</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Date</div>
              <div class="head_text head_text__subtitle">Date/Time</div>
            </div>
          </div>
        </div>
        <div class="slider_body">
          <form>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper flex">
                <div class="slider_col"><a data-tooltip-block title="" data-popup-small class="table_text tooltip_link">182345123452345678</a></div>
                <div class="slider_col">
                  <div class="table_text text-upper">X6TYWJ</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">2235575474</div>
                </div>
                <div class="slider_col"><a data-popup-big class="table_text">Authorize.net</a></div>
                <div class="slider_col">
                  <div class="table_text">Authorization</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">Approved</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">25.00</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">
                    <div>07/08/2015</div>
                    <div class="text-nowrap m-t-xs">05:40:43 AM</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
