src/jade/index8.jade
include includes/vars
include includes/mixins

doctype html
html(lang='en')
    include includes/blocks/head
    body.footer(data-welcome)

        include includes/blocks/header

        block panel_top_configuration
            section.panel_top.panel_top__bottom_md
                .wrapper.clr
                    h2.panel_title.panel_title__dark Users
                    .right
                        button.button.button__big.button__grey create new user

        block transactions
            section.main_content.main_content__small

                section.slider_content.slider_content__users
                    .head.head__light
                        .wrapper
                            each val in [['User','Title'],['Email','Title'],['role(s)','Status'],['Actions','Type']]
                                .slider_col
                                    .head_text.head_text__title= val[0]
                                    .head_text.head_text__subtitle= val[1]
                    .slider_body
                        form
                            - for (var i=0; i < 3; i++)
                                .body_row.body_row__padding_sm.body_row__error
                                    .wrapper
                                        .slider_col
                                            .table_text.text-upper admin
                                        .slider_col
                                            .table_text mreutov@gmail.com
                                        .slider_col
                                            .table_text.text-upper System
                                        .slider_col
                                            a.table_text.table_text__inline_link(href data-slide-open='1') Edit
                                            if (i != 0)
                                                a.table_text.table_text__inline_link(href) Delete

        block slider_3
            section.slider.slider__small(data-slide='1')
                .slider_close.button_activation(data-slide-close)

                section.rules_description
                    .wrapper.wrapper__half_right.clr
                        h2.rules_title.rules_title__user User
                        button.button.button__small.button__grey.button__edit Edit
                        button.button.button__small.button__red.button__delete.m-l-sm Delete

                        h5.rules_subtitle User Settings
                        .row.m-t-lg
                            .col-4
                                label.label(for='input_1')
                                    .panel_subtitle User Login
                                    input.input(id='input_1' type='text' placeholder='')
                            .col-4
                                label.label(for='input_2')
                                    .panel_subtitle Email Address
                                    input.input(id='input_2' type='text' placeholder='')
                        .row.m-t
                            .col-4
                                label.label(for='input_3')
                                    .panel_subtitle Password
                                    input.input(id='input_3' type='text' placeholder='')
                            .col-4
                                label.label(for='input_4')
                                    .panel_subtitle Confirm Password
                                    input.input(id='input_4' type='text' placeholder='')

                        h5.rules_subtitle.text-upper Roles
                        .rules_payment_wrap.rules_payment_wrap__small
                            .clr
                                .rules_payment.rules_payment__available
                                    .rules_payment_title.rules_payment_title__gray Avalible Roles
                                    ul.rules_payment_list
                                        - for (var i=0; i < 12; i++)
                                            li.rules_payment_item.button_activation User#{i}
                                .rules_payment_arrow.rules_payment_arrow__right
                                .rules_payment_arrow.rules_payment_arrow__left
                                .rules_payment.rules_payment__assigned
                                    .rules_payment_title.rules_payment_title__gray Assigned roles
                                    ul.rules_payment_list
                                        - for (var i=0; i < 13; i++)
                                            li.rules_payment_item.button_activation User#{i}
                            .text-right.m-t.m-b-xl
                                button.button.button__middle.button__transparent cancel
                                button.button.button__middle.button__grey.m-l-xs safe

    include includes/blocks/scripts

dist/index8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>UPG</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body data-welcome class="footer">
    <header class="header clr">
      <div class="wrapper"><a href="/" class="logo_link"><img src="images/black_logo__small.png" alt="Unified Payment Gateway" class="logo"></a>
        <div class="header_top">
          <div class="greeting">Hello, <a class="greeting_name" href="#">Admin</a>!</div><a href="index1.html" class="log_off">Log off</a>
        </div>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="/" class="menu_link active">Rules</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Processors</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Transactions</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Reports</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Logs</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Users</a></li>
            <li class="menu_item"><a href="/" class="menu_link">Configuration</a></li>
            <li class="menu_item"><a href="/" class="menu_link">License</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="panel_top panel_top__bottom_md">
      <div class="wrapper clr">
        <h2 class="panel_title panel_title__dark">Users</h2>
        <div class="right">
          <button class="button button__big button__grey">create new user</button>
        </div>
      </div>
    </section>
    <section class="main_content main_content__small">
      <section class="slider_content slider_content__users">
        <div class="head head__light">
          <div class="wrapper">
            <div class="slider_col">
              <div class="head_text head_text__title">User</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Email</div>
              <div class="head_text head_text__subtitle">Title</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">role(s)</div>
              <div class="head_text head_text__subtitle">Status</div>
            </div>
            <div class="slider_col">
              <div class="head_text head_text__title">Actions</div>
              <div class="head_text head_text__subtitle">Type</div>
            </div>
          </div>
        </div>
        <div class="slider_body">
          <form>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper">
                <div class="slider_col">
                  <div class="table_text text-upper">admin</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">mreutov@gmail.com</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">System</div>
                </div>
                <div class="slider_col"><a href="" data-slide-open="1" class="table_text table_text__inline_link">Edit</a>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper">
                <div class="slider_col">
                  <div class="table_text text-upper">admin</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">mreutov@gmail.com</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">System</div>
                </div>
                <div class="slider_col"><a href="" data-slide-open="1" class="table_text table_text__inline_link">Edit</a><a href="" class="table_text table_text__inline_link">Delete</a>
                </div>
              </div>
            </div>
            <div class="body_row body_row__padding_sm body_row__error">
              <div class="wrapper">
                <div class="slider_col">
                  <div class="table_text text-upper">admin</div>
                </div>
                <div class="slider_col">
                  <div class="table_text">mreutov@gmail.com</div>
                </div>
                <div class="slider_col">
                  <div class="table_text text-upper">System</div>
                </div>
                <div class="slider_col"><a href="" data-slide-open="1" class="table_text table_text__inline_link">Edit</a><a href="" class="table_text table_text__inline_link">Delete</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
    <section data-slide="1" class="slider slider__small">
      <div data-slide-close class="slider_close button_activation"></div>
      <section class="rules_description">
        <div class="wrapper wrapper__half_right clr">
          <h2 class="rules_title rules_title__user">User</h2>
          <button class="button button__small button__grey button__edit">Edit</button>
          <button class="button button__small button__red button__delete m-l-sm">Delete</button>
          <h5 class="rules_subtitle">User Settings</h5>
          <div class="row m-t-lg">
            <div class="col-4">
              <label for="input_1" class="label"><span class="panel_subtitle">User Login</span>
                <input id="input_1" type="text" placeholder="" class="input">
              </label>
            </div>
            <div class="col-4">
              <label for="input_2" class="label"><span class="panel_subtitle">Email Address</span>
                <input id="input_2" type="text" placeholder="" class="input">
              </label>
            </div>
          </div>
          <div class="row m-t">
            <div class="col-4">
              <label for="input_3" class="label"><span class="panel_subtitle">Password</span>
                <input id="input_3" type="text" placeholder="" class="input">
              </label>
            </div>
            <div class="col-4">
              <label for="input_4" class="label"><span class="panel_subtitle">Confirm Password</span>
                <input id="input_4" type="text" placeholder="" class="input">
              </label>
            </div>
          </div>
          <h5 class="rules_subtitle text-upper">Roles</h5>
          <div class="rules_payment_wrap rules_payment_wrap__small">
            <div class="clr">
              <div class="rules_payment rules_payment__available">
                <div class="rules_payment_title rules_payment_title__gray">Avalible Roles</div>
                <ul class="rules_payment_list">
                  <li class="rules_payment_item button_activation">User0</li>
                  <li class="rules_payment_item button_activation">User1</li>
                  <li class="rules_payment_item button_activation">User2</li>
                  <li class="rules_payment_item button_activation">User3</li>
                  <li class="rules_payment_item button_activation">User4</li>
                  <li class="rules_payment_item button_activation">User5</li>
                  <li class="rules_payment_item button_activation">User6</li>
                  <li class="rules_payment_item button_activation">User7</li>
                  <li class="rules_payment_item button_activation">User8</li>
                  <li class="rules_payment_item button_activation">User9</li>
                  <li class="rules_payment_item button_activation">User10</li>
                  <li class="rules_payment_item button_activation">User11</li>
                </ul>
              </div>
              <div class="rules_payment_arrow rules_payment_arrow__right"></div>
              <div class="rules_payment_arrow rules_payment_arrow__left"></div>
              <div class="rules_payment rules_payment__assigned">
                <div class="rules_payment_title rules_payment_title__gray">Assigned roles</div>
                <ul class="rules_payment_list">
                  <li class="rules_payment_item button_activation">User0</li>
                  <li class="rules_payment_item button_activation">User1</li>
                  <li class="rules_payment_item button_activation">User2</li>
                  <li class="rules_payment_item button_activation">User3</li>
                  <li class="rules_payment_item button_activation">User4</li>
                  <li class="rules_payment_item button_activation">User5</li>
                  <li class="rules_payment_item button_activation">User6</li>
                  <li class="rules_payment_item button_activation">User7</li>
                  <li class="rules_payment_item button_activation">User8</li>
                  <li class="rules_payment_item button_activation">User9</li>
                  <li class="rules_payment_item button_activation">User10</li>
                  <li class="rules_payment_item button_activation">User11</li>
                  <li class="rules_payment_item button_activation">User12</li>
                </ul>
              </div>
            </div>
            <div class="text-right m-t m-b-xl">
              <button class="button button__middle button__transparent">cancel</button>
              <button class="button button__middle button__grey m-l-xs">safe</button>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/libs/jquery.colorbox.min.js"></script>
    <script src="scripts/libs/jquery-ui.tooltip.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
